{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ":",
    "color": "#E6E1F5"
  },
  "logo": {
  "padding": {
    "right": 2
  }
},
  "modules": [
    "title",
    {
      "type": "os",
      "key": " OS    ",
      "keyColor": "#A277FF"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "#7FDBFF"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": " Host  ",
      "keyColor": "#B3F4FF"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "#5AF78E"
    },
    {
      "type": "packages",
      "format": "{} (󰮯 pacman)",
      "key": "󰏖 Pkgs  ",
      "keyColor": "#FF7AA2"
    },
    {
      "type": "uptime",
      "format": "{1}d {2}h {3}m",
      "key": " Uptime",
      "keyColor": "#F8FFB8"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "#57C7FF",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "#7FDBFF",
      "format": "{name}",
      "hideType": "driver",
      "hideType": "Integrated"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "#C099FF"
    },
    {
      "type": "disk",
      "key": " Disk  ",
      "keyColor": "#9AEDFE"
    },
    {
      "type": "battery",
      "key": "󰂄 Battery",
      "keyColor": "#7CFFB2"
    },
    "break",
    "colors"
  ]
}