/* Rofi configuration for Everforest theme */

configuration {
    modi: "run,drun,window,ssh";
    font: "JetBrains Mono 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{icon} {name}";
    window-format: "{w} · {c} · {t}";
    
    /* Layout and appearance */
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-ssh: "SSH";
    
    width: 50%;
    lines: 15;
    columns: 1;
    
    /* Behavior */
    click-to-exit: true;
    matching: "fuzzy";
    tokenize: true;
    
    /* Theme */
    theme: "squared-everforest";
}

/* Import the theme */
@import "squared-everforest.rasi"
