/* ROFI SQUARED THEME USING A PURPLE PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #1A1B26;
    bg1:     #24283B;
    bg2:     #414868;
    fg0:     #C0CAF5;
    fg1:     #E0AF68;

    accent-color:     #A277FF;
    urgent-color:     #FF7AA2;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      600;

    background-color:   @bg0;
    border:             1px;
    border-color:       @bg2;
}

inputbar {
    spacing:    8px;
    padding:    12px 14px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    font: "FiraCode Nerd Font Medium 15";
}

textbox {
    padding:            10px 12px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      12;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px 10px;
    spacing:    10px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.05em;
}

element-text {
    text-color: inherit;
}

listview, mainbox {
    background-color:   @bg0;
}
