// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/orbit",
        "wireplumber#sink",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "power-profiles-daemon",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{value}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "custom/orbit": {
    "interval": 10,
    "on-click": "orbit toggle top-right",
    "format": "’Ćō",
    "tooltip": false
},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "clock": {
        "format": "{:%b,%d %Y %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ņ┐ģ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅö", "ŅÅō", "ŅÅÆ", "ŅÅæ", "ŅÅÉ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅī", "ŅÅŗ", "ŅÅŖ", "ŅÅē", "ŅÅł", "ŅÄø"],
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ć” {icon}",
        "format-full": "100% ¾░éģ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "default":  ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
        },
        "tooltip": false

    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "{icon}",
        "format-linked": "¾░łĆ",
        "format-disconnected": "¾░ż«",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
            "ethernet": "¾░łĆ",
            "disconnected": "¾░ż«"
        },
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-linked": "{ifname} (No IP)",
        "on-click-right": "kitty -e nmtui"
    },
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "’Ć”",
        "format-icons": ["’Ć”","’Ć¦","’Ć©"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%- -l 2.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+ -l 2.0"
    },
    "bluetooth": {
        "format": "¾░é» {status}",
        "format-disabled": "¾░é▓ off",
        "format-off": "¾░é▓ off",
        "format-on": "¾░é» on",
        "format-connected": "¾░é» {num_connections}",
        "format-connected-battery": "¾░é» {num_connections}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ŌÅ╗",
		"tooltip": false,
		"menu": "on-click",
        "menu-file": "/home/ashwin/dotfiles/waybar/power_menu.xml", // Menu file in dotfiles
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
