// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/orbit",
        "wireplumber#sink",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "power-profiles-daemon",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{value}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "custom/orbit": {
    "interval": 10,
    "on-click": "orbit toggle top-right",
    "format": "ï€“"
},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    },
    "clock": {
        "format": "{:%b,%d %Y %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% î؟…"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îژچ", "îڈ”", "îڈ“", "îڈ’", "îڈ‘", "îڈگ", "îڈڈ", "îڈژ", "îڈچ", "îڈŒ", "îڈ‹", "îڈٹ", "îڈ‰", "îڈˆ", "îژ›"]
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï‡¦ {icon}",
        "format-full": "100% َ°‚…",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "default":  ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
            "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
        }

    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "{icon}",
        "format-linked": "َ°ˆ€",
        "format-disconnected": "َ°¤®",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
            "ethernet": "َ°ˆ€",
            "disconnected": "َ°¤®"
        },
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-linked": "{ifname} (No IP)",
        "on-click-right": "kitty -e nmtui"
    },
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "ï€¦",
        "format-icons": ["ï€¦","ï€§","ï€¨"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%- -l 2.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+ -l 2.0"
    },
    "bluetooth": {
        "format": "َ°‚¯ {status}",
        "format-disabled": "َ°‚² off",
        "format-off": "َ°‚² off",
        "format-on": "َ°‚¯ on",
        "format-connected": "َ°‚¯ {num_connections}",
        "format-connected-battery": "َ°‚¯ {num_connections}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "âڈ»",
		"tooltip": false,
		"menu": "on-click",
        "menu-file": "/home/ashwin/dotfiles/waybar/power_menu.xml", // Menu file in dotfiles
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
