// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/orbit",
        "wireplumber#sink",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "power-profiles-daemon",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{value}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "custom/orbit": {
    "exec": "orbit waybar-status",
    "return-type": "json",
    "interval": 10,
    "on-click": "orbit toggle top-right",
    "format": "ΎΑΥ"
},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "clock": {
        "format": "{:%b,%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ό┐Ζ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΦ", "ΌΠΥ", "ΌΠΤ", "ΌΠΣ", "ΌΠΡ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΝ", "ΌΠΜ", "ΌΠΛ", "ΌΠΚ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "default":  ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
        }

    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "{icon}",
        "format-linked": "≤░ΙΑ",
        "format-disconnected": "≤░νχ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
            "ethernet": "≤░ΙΑ",
            "disconnected": "≤░νχ"
        },
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-linked": "{ifname} (No IP)",
        "on-click-right": "kitty -e nmtui"
    },
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": ["ΎΑο","ΎΑπ","ΎΑρ"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%- -l 2.0",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+ -l 2.0"
    },
    "bluetooth": {
        "format": "≤░Γψ {status}",
        "format-disabled": "≤░Γ▓ off",
        "format-off": "≤░Γ▓ off",
        "format-on": "≤░Γψ on",
        "format-connected": "≤░Γψ {num_connections}",
        "format-connected-battery": "≤░Γψ {num_connections}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "έΠ╗",
		"tooltip": false,
		"menu": "on-click",
        "menu-file": "/home/ashwin/dotfiles/waybar/power_menu.xml", // Menu file in dotfiles
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
